[gd_scene load_steps=3 format=3 uid="uid://8hiexlnil4hx"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_yut3g"]
[ext_resource type="PackedScene" uid="uid://5qh86pd5clls" path="res://kenney_towerDefense/Models/GLTF format/tile.glb" id="2_w3cjw"]

[node name="Main" type="Node3D"]
script = ExtResource("1_yut3g")
path_tile = ExtResource("2_w3cjw")
