[gd_scene load_steps=3 format=3 uid="uid://g0kcr6m3qfwc"]

[ext_resource type="Script" path="res://Assets/Scripts/start.gd" id="1_31pus"]
[ext_resource type="Script" path="res://Assets/Scripts/exit.gd" id="2_tbx2g"]

[node name="menu" type="Node2D"]

[node name="Start" type="Button" parent="."]
offset_left = 69.0
offset_top = 447.0
offset_right = 115.0
offset_bottom = 478.0
pivot_offset = Vector2(-63, -456)
text = "Start"
script = ExtResource("1_31pus")

[node name="Exit" type="Button" parent="."]
offset_left = 66.0
offset_top = 581.0
offset_right = 103.0
offset_bottom = 612.0
pivot_offset = Vector2(-2, -125)
text = "Exit"
script = ExtResource("2_tbx2g")

[node name="Contributors" type="Button" parent="."]
offset_left = 67.0
offset_top = 543.0
offset_right = 174.0
offset_bottom = 574.0
text = "Contributors"

[node name="Button4" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button5" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="."]
offset_left = 174.0
offset_top = 118.0
offset_right = 942.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0, 0.627451, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 100
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 120
text = "GECKdefence"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_pressed"]
