[gd_scene load_steps=63 format=3 uid="uid://bpfxrikreyu1f"]

[ext_resource type="PackedScene" uid="uid://q63lxc50ni31" path="res://entities/enemies/enemy.tscn" id="1_6ilbw"]
[ext_resource type="Texture2D" uid="uid://dvslmim8gtmdm" path="res://entities/enemies/infantry/assets/textures/tier2/die_00.png" id="2_djxxt"]
[ext_resource type="Texture2D" uid="uid://cyqia0ngmbbst" path="res://entities/enemies/infantry/assets/textures/tier2/die_01.png" id="3_7p5iw"]
[ext_resource type="Texture2D" uid="uid://cawendrrw1dck" path="res://entities/enemies/infantry/assets/textures/tier2/die_02.png" id="4_cjwwn"]
[ext_resource type="Texture2D" uid="uid://cq7smx7fo2c7q" path="res://entities/enemies/infantry/assets/textures/tier2/die_03.png" id="5_w2sfg"]
[ext_resource type="Texture2D" uid="uid://cvucnaq3vsa4q" path="res://entities/enemies/infantry/assets/textures/tier2/die_04.png" id="6_lwx3r"]
[ext_resource type="Texture2D" uid="uid://cl6aykrb3c8of" path="res://entities/enemies/infantry/assets/textures/tier2/die_05.png" id="7_2kyi8"]
[ext_resource type="Texture2D" uid="uid://cyya56btvkq7n" path="res://entities/enemies/infantry/assets/textures/tier2/die_06.png" id="8_0fh30"]
[ext_resource type="Texture2D" uid="uid://b7n50elnouehn" path="res://entities/enemies/infantry/assets/textures/tier2/die_07.png" id="9_lar0r"]
[ext_resource type="Texture2D" uid="uid://c3jyt6q62dwxu" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_00.png" id="10_bli4y"]
[ext_resource type="Texture2D" uid="uid://4m07ablosg6s" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_01.png" id="11_jpaat"]
[ext_resource type="Texture2D" uid="uid://cj0dth37sceat" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_02.png" id="12_eneeo"]
[ext_resource type="Texture2D" uid="uid://b5ucjn6uht08a" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_03.png" id="13_bf35f"]
[ext_resource type="Texture2D" uid="uid://cbkl85u3mvxiy" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_04.png" id="14_4m7mh"]
[ext_resource type="Texture2D" uid="uid://34nfcp3rxgn1" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_05.png" id="15_2k3gg"]
[ext_resource type="Texture2D" uid="uid://dallnalhfjcce" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_06.png" id="16_nhgcv"]
[ext_resource type="Texture2D" uid="uid://i88mxxkct8v1" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_07.png" id="17_vi1tv"]
[ext_resource type="Texture2D" uid="uid://ctwm7pv1b7665" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_08.png" id="18_dbamq"]
[ext_resource type="Texture2D" uid="uid://dfsxb5dhmnqb" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_09.png" id="19_ugp1k"]
[ext_resource type="Texture2D" uid="uid://txownubqprp1" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_10.png" id="20_nsfy5"]
[ext_resource type="Texture2D" uid="uid://c8l2y66y6bvxh" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_11.png" id="21_go11n"]
[ext_resource type="Texture2D" uid="uid://qiojk80jbbv4" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_12.png" id="22_mocv3"]
[ext_resource type="Texture2D" uid="uid://dy43qoc8uxbm3" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_13.png" id="23_pqgjr"]
[ext_resource type="Texture2D" uid="uid://bieqlfbjprs2" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_14.png" id="24_lwfne"]
[ext_resource type="Texture2D" uid="uid://dl1fg4tiyqofo" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_15.png" id="25_qc0qq"]
[ext_resource type="Texture2D" uid="uid://cb0x83hnr60gw" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_16.png" id="26_rbhi1"]
[ext_resource type="Texture2D" uid="uid://ckohtswlrw6pr" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_17.png" id="27_meu3d"]
[ext_resource type="Texture2D" uid="uid://dabev6uftrkom" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_18.png" id="28_2oh0t"]
[ext_resource type="Texture2D" uid="uid://c6x7gvpe8saya" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_19.png" id="29_jtgoe"]
[ext_resource type="Texture2D" uid="uid://b4d4dyqo3gosx" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_20.png" id="30_p56hx"]
[ext_resource type="Texture2D" uid="uid://bxkvr02yovxjr" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_21.png" id="31_kpqf1"]
[ext_resource type="Texture2D" uid="uid://d3tbgvtn6en70" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_22.png" id="32_5kfvd"]
[ext_resource type="Texture2D" uid="uid://cd30dlnw1dqsf" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_23.png" id="33_s8ch4"]
[ext_resource type="Texture2D" uid="uid://cwvyum1cj1dnx" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_24.png" id="34_p2yb2"]
[ext_resource type="Texture2D" uid="uid://dxdcpp8nps3js" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_25.png" id="35_ompn8"]
[ext_resource type="Texture2D" uid="uid://2f1u74illr1v" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_26.png" id="36_ale7s"]
[ext_resource type="Texture2D" uid="uid://c1u0ljnfxjb7n" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_27.png" id="37_phd4f"]
[ext_resource type="Texture2D" uid="uid://lqnuetbhvrun" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_28.png" id="38_a2xn8"]
[ext_resource type="Texture2D" uid="uid://bjmxaspk5e8ly" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_29.png" id="39_esk3b"]
[ext_resource type="Texture2D" uid="uid://cjl8ahbixi72l" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_30.png" id="40_b0gtc"]
[ext_resource type="Texture2D" uid="uid://bawf7hj0ecvbr" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_31.png" id="41_oljco"]
[ext_resource type="Texture2D" uid="uid://c0r1g5cwxrtg8" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_32.png" id="42_0qbwj"]
[ext_resource type="Texture2D" uid="uid://b2t3xdxjwt0pa" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_33.png" id="43_1tcdt"]
[ext_resource type="Texture2D" uid="uid://4flndx4ra3op" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_34.png" id="44_iuo67"]
[ext_resource type="Texture2D" uid="uid://b1o7y1lkloc7q" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_35.png" id="45_facc8"]
[ext_resource type="Texture2D" uid="uid://dm8x7jbxmjpw8" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_36.png" id="46_h8pfv"]
[ext_resource type="Texture2D" uid="uid://g53d02rmukom" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_37.png" id="47_r2kf5"]
[ext_resource type="Texture2D" uid="uid://c203bhpsq4j18" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_38.png" id="48_r05j5"]
[ext_resource type="Texture2D" uid="uid://dn6cvnvqf0xn3" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_39.png" id="49_q3qya"]
[ext_resource type="Texture2D" uid="uid://lvxu0ujg6c14" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_40.png" id="50_qhwcn"]
[ext_resource type="Texture2D" uid="uid://rcuu3dtbjee0" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_41.png" id="51_7xtad"]
[ext_resource type="Texture2D" uid="uid://cvilp0ds5igtp" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_42.png" id="52_d0tcb"]
[ext_resource type="Texture2D" uid="uid://crj5biavnv44r" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_43.png" id="53_hwncs"]
[ext_resource type="Texture2D" uid="uid://yf6203q3t7w3" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_44.png" id="54_o7bvj"]
[ext_resource type="Texture2D" uid="uid://bmpunre8plo64" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_45.png" id="55_a38cb"]
[ext_resource type="Texture2D" uid="uid://duobvsupuyq7w" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_46.png" id="56_hdg5y"]
[ext_resource type="Texture2D" uid="uid://ct3w7a4omxm0y" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_47.png" id="57_558x2"]
[ext_resource type="Texture2D" uid="uid://h0t3yxakui80" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_48.png" id="58_85jar"]
[ext_resource type="Texture2D" uid="uid://bmsa3ccoydipw" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_49.png" id="59_2074v"]
[ext_resource type="Texture2D" uid="uid://jm3wlflk0pep" path="res://entities/enemies/infantry/assets/textures/tier3/Armature_newAnimation_50.png" id="60_wjc2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65d1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_djxxt")
}, {
"duration": 1.0,
"texture": ExtResource("3_7p5iw")
}, {
"duration": 1.0,
"texture": ExtResource("4_cjwwn")
}, {
"duration": 1.0,
"texture": ExtResource("5_w2sfg")
}, {
"duration": 1.0,
"texture": ExtResource("6_lwx3r")
}, {
"duration": 1.0,
"texture": ExtResource("7_2kyi8")
}, {
"duration": 1.0,
"texture": ExtResource("8_0fh30")
}, {
"duration": 1.0,
"texture": ExtResource("9_lar0r")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bli4y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bli4y")
}, {
"duration": 1.0,
"texture": ExtResource("11_jpaat")
}, {
"duration": 1.0,
"texture": ExtResource("12_eneeo")
}, {
"duration": 1.0,
"texture": ExtResource("13_bf35f")
}, {
"duration": 1.0,
"texture": ExtResource("14_4m7mh")
}, {
"duration": 1.0,
"texture": ExtResource("15_2k3gg")
}, {
"duration": 1.0,
"texture": ExtResource("16_nhgcv")
}, {
"duration": 1.0,
"texture": ExtResource("17_vi1tv")
}, {
"duration": 1.0,
"texture": ExtResource("18_dbamq")
}, {
"duration": 1.0,
"texture": ExtResource("19_ugp1k")
}, {
"duration": 1.0,
"texture": ExtResource("20_nsfy5")
}, {
"duration": 1.0,
"texture": ExtResource("21_go11n")
}, {
"duration": 1.0,
"texture": ExtResource("22_mocv3")
}, {
"duration": 1.0,
"texture": ExtResource("23_pqgjr")
}, {
"duration": 1.0,
"texture": ExtResource("24_lwfne")
}, {
"duration": 1.0,
"texture": ExtResource("25_qc0qq")
}, {
"duration": 1.0,
"texture": ExtResource("26_rbhi1")
}, {
"duration": 1.0,
"texture": ExtResource("27_meu3d")
}, {
"duration": 1.0,
"texture": ExtResource("28_2oh0t")
}, {
"duration": 1.0,
"texture": ExtResource("29_jtgoe")
}, {
"duration": 1.0,
"texture": ExtResource("30_p56hx")
}, {
"duration": 1.0,
"texture": ExtResource("31_kpqf1")
}, {
"duration": 1.0,
"texture": ExtResource("32_5kfvd")
}, {
"duration": 1.0,
"texture": ExtResource("33_s8ch4")
}, {
"duration": 1.0,
"texture": ExtResource("34_p2yb2")
}, {
"duration": 1.0,
"texture": ExtResource("35_ompn8")
}, {
"duration": 1.0,
"texture": ExtResource("36_ale7s")
}, {
"duration": 1.0,
"texture": ExtResource("37_phd4f")
}, {
"duration": 1.0,
"texture": ExtResource("38_a2xn8")
}, {
"duration": 1.0,
"texture": ExtResource("39_esk3b")
}, {
"duration": 1.0,
"texture": ExtResource("40_b0gtc")
}, {
"duration": 1.0,
"texture": ExtResource("41_oljco")
}, {
"duration": 1.0,
"texture": ExtResource("42_0qbwj")
}, {
"duration": 1.0,
"texture": ExtResource("43_1tcdt")
}, {
"duration": 1.0,
"texture": ExtResource("44_iuo67")
}, {
"duration": 1.0,
"texture": ExtResource("45_facc8")
}, {
"duration": 1.0,
"texture": ExtResource("46_h8pfv")
}, {
"duration": 1.0,
"texture": ExtResource("47_r2kf5")
}, {
"duration": 1.0,
"texture": ExtResource("48_r05j5")
}, {
"duration": 1.0,
"texture": ExtResource("49_q3qya")
}, {
"duration": 1.0,
"texture": ExtResource("50_qhwcn")
}, {
"duration": 1.0,
"texture": ExtResource("51_7xtad")
}, {
"duration": 1.0,
"texture": ExtResource("52_d0tcb")
}, {
"duration": 1.0,
"texture": ExtResource("53_hwncs")
}, {
"duration": 1.0,
"texture": ExtResource("54_o7bvj")
}, {
"duration": 1.0,
"texture": ExtResource("55_a38cb")
}, {
"duration": 1.0,
"texture": ExtResource("56_hdg5y")
}, {
"duration": 1.0,
"texture": ExtResource("57_558x2")
}, {
"duration": 1.0,
"texture": ExtResource("58_85jar")
}, {
"duration": 1.0,
"texture": ExtResource("59_2074v")
}, {
"duration": 1.0,
"texture": ExtResource("60_wjc2h")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yy5b4"]
resource_local_to_scene = true
radius = 24.0

[node name="InfantryT3" instance=ExtResource("1_6ilbw")]
speed = 150

[node name="Sprite2D" parent="." index="1"]
position = Vector2(1, 9.53674e-07)
rotation = -1.575
scale = Vector2(0.50625, 0.496875)
sprite_frames = SubResource("SpriteFrames_65d1v")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_yy5b4")

[node name="NavigationAgent2D" parent="." index="3"]
time_horizon_agents = 40.0
