[gd_scene load_steps=20 format=3 uid="uid://d0i8efn2ow88m"]

[ext_resource type="PackedScene" uid="uid://8ja2wvw63xvb" path="res://entities/projectiles/projectile.tscn" id="1_6qmsl"]
[ext_resource type="Script" path="res://entities/projectiles/nuclear/exploding_missile.gd" id="2_1ayhu"]
[ext_resource type="Texture2D" uid="uid://djow4qmbbesg1" path="res://entities/projectiles/assets/textures/nuclear/NuclearProjectile.png" id="2_jocv1"]
[ext_resource type="Texture2D" uid="uid://12j0bi0ok8wg" path="res://entities/explosion_vfx/assets/textures/default/die_fx_07.png" id="4_01y74"]
[ext_resource type="Texture2D" uid="uid://cnrcjv2juvst2" path="res://entities/explosion_vfx/assets/textures/default/die_fx_08.png" id="5_7avnq"]
[ext_resource type="Texture2D" uid="uid://bqwtsigqvm7qs" path="res://entities/explosion_vfx/assets/textures/default/die_fx_09.png" id="6_igw3s"]
[ext_resource type="Texture2D" uid="uid://cq610x36dkpjd" path="res://entities/explosion_vfx/assets/textures/default/die_fx_10.png" id="7_j32a5"]
[ext_resource type="Texture2D" uid="uid://dvx00uqsn5svp" path="res://entities/explosion_vfx/assets/textures/default/die_fx_11.png" id="8_cgxnx"]
[ext_resource type="Texture2D" uid="uid://c36to3vsdf0qy" path="res://entities/explosion_vfx/assets/textures/default/die_fx_12.png" id="9_u4p8n"]
[ext_resource type="Texture2D" uid="uid://ciak3fsncqy7" path="res://entities/explosion_vfx/assets/textures/default/die_fx_13.png" id="10_awoy4"]
[ext_resource type="Texture2D" uid="uid://c6x8h3ly72sf0" path="res://entities/explosion_vfx/assets/textures/default/die_fx_14.png" id="11_aip4m"]
[ext_resource type="Texture2D" uid="uid://cf3wuxafdh78m" path="res://entities/explosion_vfx/assets/textures/default/die_fx_15.png" id="12_ngqpd"]
[ext_resource type="Texture2D" uid="uid://huswpawru2ax" path="res://entities/explosion_vfx/assets/textures/default/die_fx_16.png" id="13_duuoi"]
[ext_resource type="Texture2D" uid="uid://bukomaa22qno7" path="res://entities/explosion_vfx/assets/textures/default/die_fx_17.png" id="14_mrr4b"]
[ext_resource type="Texture2D" uid="uid://bwvvepdw45of2" path="res://entities/explosion_vfx/assets/textures/default/die_fx_18.png" id="15_x4kw8"]
[ext_resource type="Texture2D" uid="uid://uyxv7paj6lc3" path="res://entities/explosion_vfx/assets/textures/default/die_fx_19.png" id="16_kt2pb"]
[ext_resource type="Texture2D" uid="uid://b5ahkcm6x1t4v" path="res://entities/explosion_vfx/assets/textures/default/die_fx_20.png" id="17_2y1uh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70r35"]
radius = 4.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dg37q"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_01y74")
}, {
"duration": 1.0,
"texture": ExtResource("5_7avnq")
}, {
"duration": 1.0,
"texture": ExtResource("6_igw3s")
}, {
"duration": 1.0,
"texture": ExtResource("7_j32a5")
}, {
"duration": 1.0,
"texture": ExtResource("8_cgxnx")
}, {
"duration": 1.0,
"texture": ExtResource("9_u4p8n")
}, {
"duration": 1.0,
"texture": ExtResource("10_awoy4")
}, {
"duration": 1.0,
"texture": ExtResource("11_aip4m")
}, {
"duration": 1.0,
"texture": ExtResource("12_ngqpd")
}, {
"duration": 1.0,
"texture": ExtResource("13_duuoi")
}, {
"duration": 1.0,
"texture": ExtResource("14_mrr4b")
}, {
"duration": 1.0,
"texture": ExtResource("15_x4kw8")
}, {
"duration": 1.0,
"texture": ExtResource("16_kt2pb")
}, {
"duration": 1.0,
"texture": ExtResource("17_2y1uh")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}]

[node name="NuclearMissile" instance=ExtResource("1_6qmsl")]
scale = Vector2(1.54901, 1.70872)
script = ExtResource("2_1ayhu")
hitbox_size = 550.0
lifetime = null

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.0574199, 0.062194)
texture = ExtResource("2_jocv1")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(2.73415, 1.86701)
shape = SubResource("CapsuleShape2D_70r35")

[node name="HitVfx" parent="." index="3"]
visible = false
position = Vector2(64, 0)
scale = Vector2(6.11255, 4.36275)
sprite_frames = SubResource("SpriteFrames_dg37q")
frame = 13
frame_progress = 0.0
